
/* start sittings for page */


/* start main variables */


:root {
    --main-color: #19c8fa;
    --main-transition :all 0.2s;
    --paraagraph-color: rgb(150, 144, 144);
}


/* end main variables */

/* start main selectors */

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    overflow: hidden;
}
::selection {
    color: white;
    background-color: var(--main-color);
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Arvo', serif;
    font-family: 'Cairo', sans-serif;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Ubuntu', sans-serif;
    font-family: 'Work Sans', sans-serif;
}
.flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}
a {
    text-decoration: none;
}
ul {
    list-style-type: none;
}


/* end main selectors */

/* start special text */

.special-text {
    padding : 0px 0 30px 0;
    width: 80%;
    margin: auto;
}
.special-text {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 30px;
}
.special-text p:first-child {
    font-size: 40px;
    font-weight: 300;
    line-height: 1.9;
    margin: 0;
    text-transform:uppercase;
    position: relative;
    top: 28px;
}
.special-text .line {
    display: flex;
    align-items: center;
}
.special-text span {
    display:block;
}
.special-text .sp-1,.sp-3 {
    width: 50px;
    height: 1.9px;
    background-color: black;
}
.special-text .sp-2 {
    width: 20px;
    height: 20px;
    background-color: rgba(0, 0, 0, 0);
    border: solid 1.9px black;
    border-radius: 50px;
}
.special-text p:last-child {
    width: 70%;
    color: var(--paraagraph-color)
}

/* end special text */

/* start media qureis */

/* small-screen */
@media (min-width: 768px){
    .container{
        width: 750px;
    }
}

/* medium-screen */
@media (min-width: 992px){
    .container{
        width: 970px;
    }
}
/* large-screen */
@media (min-width: 1200px){
    .container{
        width:1170px
    }
}
/* end media qureis */

/* end sittings for page */



/* start home */
.home {
    width: 100%;
    height: 100vh;
    background-image: url("../images/22e5ef506647c02f1e03240bb77f6dde.jpg");
    background-repeat: no-repeat;
    background-size: 100% 100%; 
  
}
.home .left {
    display: block;
    font-size: 20px;
    margin: 0;
    padding: 0;
    color: white;
    position: absolute;
    left: 14px;
    top: 50%;
    transform: translateY(-50%);
    font-weight: 900;
}
.home .right {
    display: block;
    font-size: 20px;
    margin: 0 ;
    padding: 0;
    color: white;
    position: absolute;
    right: 14px;
    top: 50%;
    transform: translateY(-50%);
    font-weight: 900;
}
.home .d{
    position: absolute;
    bottom: 20px;
    left:50%;
    display: flex;
    column-gap: 15px;
    transform: translateX(-50%);
}
.home .d a{
    display: block;
    width: 20px;
    height: 20px;
    background: rgba(255, 255, 255, 0);
    border-radius: 50px;
    border: solid 1px rgb(255, 255, 255);
    margin:0;
    padding: 0;
}
.home .d a:nth-child(2){
  background-color: var(--main-color);
  border: var(--main-color);
}
.home .text {
    position: absolute;
    top:50%;
    left: 0;
    transform: translateY(-50%);
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    background-color:#1998badb;
    padding: 40px;
}
.home .text > div{
    width: 90%;
    color: white;
}
.home .text .bold p {
    line-height: 1.2;
    font-size: 33px;
    text-transform: capitalize;
    font-weight: 500;
}
.home .text .p p {
    font-size: 17px;
    line-height: 1.2;
    margin-top: 15px;
}
@media (max-width: 830px){
    .home .text {
        width: 100%;
        align-items: flex-start;
    }
}
/* start header */

.home header {
    padding: 0px 15px;
    background-color:#000000;
    position:fixed ;
    top: 0;
    left: 0;
    right: 0;
    z-index: 2000;
    overflow: hidden;
}
.home header .container {
    display: flex;
    align-items: center;
    position: relative;
}
.home header .container::before {
    content: "";
    position: absolute;
    width:calc(100% - 30px);
    height: 3px;
    background-color:rgb(107 107 107);
    bottom: 0;
    z-index: -1;
}
.home header .container .logo img {
    height: 40px;
}
.home header .container nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
.home header .container nav .list-1 {
    flex: 1;
    display: flex;
    justify-content: center;
}
.home header .container nav .list-1 li a {
    display: block;
    padding: 25px 10px;
    margin-right: 7px;
    color: white;
    font-size: 18px;
    text-transform: capitalize;
    border-bottom: solid 3px rgba(0, 0, 0, 0);
    transition:var(--main-transition);
}
.home header .container nav .list-1 li a:hover{
    color: var(--main-color);
    border-bottom: solid 3px var(--main-color);
    background-color: rgba(57, 51, 51, 0.886);
}
.home header .container nav .list-1 li .active {
    color: var(--main-color);
}
.home header .container nav .list-2 li .active {
    color: var(--main-color);
}
.home header .search i {
    color: white;
    font-size: 19px;
    padding: 10px 0px 10px 20px;
    border-left: solid white 3px;
}
@media (max-width: 770px){
    .home {
        background-size: cover;
    }
    .home header .container nav .list-1{
        display: none;
    }
    .home header .container{
        padding :12px
    }
}
.home header nav .listcont {
    position:relative;
    display: none;
    margin: 10px 30px;
    padding:7px
 
}
.home header nav .listcont .list {
    display: flex;
    flex-direction: column;
    row-gap: 9px;
    transition: var(--main-transition);
}
.home header nav .listcont .list span {
    width: 20px;
    height: 3px;
    background-color: white;
    margin: -2px;
}
.home header nav .listcont .list-2 {
    position: absolute;
    top: 100%;
    right: -13%;
    background-color: black;
    display: none;
}
.home header .container nav .list-2 li a {
    display: block;
    padding: 9px;
    color: white;
    font-size: 18px;
    text-transform: capitalize;
}
.home header .container nav .list-2 li:not(:last-child){
    border-bottom:  solid var(--main-color) 3px;
}
@media (max-width: 770px){
    .home header nav .listcont {
      display: block;
    }
    .home header .container nav .list-2 li a{
        font-size: 14px;
    }
}
.home header nav .listcont:hover .list-2{
    display: block;
}
.home header nav .listcont:hover .list {
  rotate: -90deg;
}
.home header .container nav .list-2 li a:hover{
    color: var(--main-color);
    background-color: rgba(57, 51, 51, 0.886);
}

/* end header */
/* end home */


/* start services */

.services {
    padding: 40px 0;
}
.services .serv {
    padding: 90px 0;
}
.services .serv .container .colms {
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(300px ,1fr));
    gap: 50px;
}
.services .serv .container .colms .col {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 50px;
}
.services .serv .container .colms .col .part {
    display: flex;
    gap: 50px;
}
@media (max-width :770px) {
    .services .serv .container .colms .col .part {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
}
.services .serv .container .colms .col .part .text {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;
}
.services .container .serv h3 {

    font-size: 20px;
    color: var(--main-color);
}
.services .container .serv i {
    font-size: 50px;
}
.services .container .serv p {
    line-height: 1.5;
    font-size: 18px;
    color: var(--paraagraph-color);
}

/* end services */


/* start photo 1 */ 


.photo-1 {
    margin: 20px 0;
    width: 100%;
    height: 80vh;
    background-image: url("../images/blue-abstract-sharp-flows-4k-vn.jpg");
    background-repeat: no-repeat;
    background-size:cover;
    position: relative;
}
.photo-1 .text {
    width: 50%;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    background-color:#4cabc68b;
    padding:30px;
}
.photo-1 .text .content {
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    row-gap: 30px;
    color: white;
}
.photo-1 .text .content .table div {
    display: flex;
    align-items: center;
    column-gap: 20px;
    margin-bottom: 15px;
}
.photo-1 .text .content h3 {
    color:white;
    font-size: 30px;
    font-weight: normal;
    line-height: 2;
    text-transform: uppercase;
}
.photo-1 .text .content .table div i {
    font-size: 30px;
}
.photo-1 .text .content .table div p{
    font-size: 20px;
    line-height: 1.8;
    text-transform: capitalize;
}
@media (max-width :770px) {
    .photo-1 .text {
        width: 100%;
    }
    .photo-1 .text .content h3 {
        font-size: 20px;
        line-height: 1.6;
    }
    .photo-1 .text .content .table div i {
        font-size: 20px;
    }
    .photo-1 .text .content .table div p {
        font-size: 15px;
    }

}
/* end photo 1 */


/* start portfolio */

.portfolio .port-nav {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
.portfolio .port-nav a{
    display: block;
    color: black;
    padding: 17px;
    transition:var(--main-transition);
    margin-left: 10px;
    font-size: 18px;
    font-weight: 500;
    text-transform: capitalize;
}
@media (max-width:770px) {
    .portfolio .port-nav a {
        display: block;
        color: black;
        padding: 11px;
        transition: var(--main-transition);
        margin-left: 10px;
        font-size: 16px;
        font-weight: 500;
        text-transform: capitalize;
    }
}
.portfolio .port-nav .active {
   color: var(--main-color);
   border: solid 2px var(--main-color);
}
.portfolio .port-nav a:hover {
    background-color: var(--main-color);
    color: white;
}
.port-2 {
    margin: 30px 0;
    width: 100%;
    overflow: hidden;
}
.port-2 .port-gal {
    margin: 10px 0;
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(350px ,1fr));
    background-color: white;
    overflow: hidden;
    row-gap: 3px;
}
.port-2 .port-gal .f {
    position: relative;
    z-index: 1;
    overflow: hidden;
}
.port-2 .port-gal .f img {
    display: block;
    width: 100%;
    height: 100%;
    transition:all 0.4s;
}
.port-2 .port-gal .f:hover img {
    transform: scale(1.1);
}
.port-2 .port-gal .f .set {
    position: absolute;
    z-index: 2;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 30%;
    padding: 10px;
    background-color: rgba(0, 191, 255, 0.797);
    transform: translateY(100%);
    transition: var(--main-transition);
    transition-delay: 0.05s;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    column-gap: 10px;
} 
.port-2 .port-gal .f .set i {
    font-size: 25px;
    color: white;
    border-radius: 50px;
    cursor: pointer;
}
.port-2 .port-gal .f .set h5 {
    color: rgb(255, 255, 255);
    font-size: 20px;
    letter-spacing: 1px;
    text-transform: capitalize;
}
.port-2 .port-gal .f:hover .set{
    transform: translateY(0%);
}
.port-2 .more button {
    color: white;
    font-size: 18px;
    outline: none;
    padding: 15px;
    cursor: pointer;
    text-transform:uppercase;
    background-color: var(--main-color);
    font-weight: 500;
    border: none;
    margin: 5px;
    border-radius: 1px;
    transition:var(--main-transition);  
}
.port-2 .more button:hover {
    background-color: #0f9fc7;
}

/* end portfolio */




/* start video */



.video-1 {
    width: 100%;
    overflow: hidden;
    position: relative;
}
.video-1 video {
    max-width: 100%;
    margin: 0;
    outline: none;
    border: none;
}
.video-1::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: #08070773;
    
}
.video-1 .video-text {
    padding: 30px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    row-gap: 30px;
    background-color: #0f9fc780;
    text-align: center;
    z-index: 10;
}
.video-1 .video-text h5 {
    color: white;
    margin: 0;
    font-size: 30px;
    text-transform: uppercase;
    font-weight: normal;
}
.video-1 .video-text p {
    color: white;
    font-size: 22px;
    margin: 0;
    text-transform: capitalize;
}
.video-1 .video-text a {
    display: block;
    color: rgb(255, 255, 255);
    padding: 13px;
    background-color: black;
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
    transition: var(--main-transition);
    letter-spacing: 1px;
}
.video-1 .video-text a:hover {
    color: var(--main-color);
    background-color: white;
}
@media (max-width:710px) {
    .video-1 .video-text {
        padding: 15px;
        row-gap: 10px;
    }
    .video-1 .video-text h5 {
        font-size: 20px;
    }
    .video-1 .video-text p {
        font-size: 15px;
    }
    .video-1 .video-text a {
        padding: 7px;
        font-size: 12px;
    }
}

/* end video */


/* start about */

.about {
    width: 100%;
    height: 100vh;
    overflow: hidden;
    position: relative;
}
.about img {
    display: block;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
@media (max-width :800px) {
    .about img {
        width: 400px;
    }
}
/* end about */

/* start photo-2 */

.photo-2 {
    padding-top:110px ;
    padding-bottom: 110px;
    background-image:url("../images/d51e1aac2f69b56e016b20cf6eec0c67.png");
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    overflow: hidden;
}
.photo-2 .container {
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    color: white;
    padding: 20px;
    justify-content: space-between;
}
.photo-2 .container .col {
    padding: 40px;
    background-color: #0f9fc7b7;
}
@media (max-width :768px) {
    .photo-2 .container .col {
        flex-basis: 100%;
    }
}
@media (min-width :768px) {
    .photo-2 .container .col {
        flex-basis: 49.8%;
        margin-bottom: 2px;
    }
}
@media (min-width :1200px) {
    .photo-2 .container .col {
        flex-basis: 24.8%;
    }
}
@media (max-width :768px) {
    .photo-2 .container .col:not(:last-child) {
        border-bottom: solid 2px white;
    }
}
.photo-2 .container .col i {
    padding: 15px;
    background-color: white;
    border-radius: 50px;
    font-size: 20px;
    color: black;
    margin: 0 auto 30px;
    font-weight: 700;
}
.photo-2 .container .col h3 {
    font-size: 50px;
    color: white;
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 20px;
    margin: 0 0 30px 0;
}
.photo-2 .container .col p {
    font-size: 20px;
    color: white;
    text-transform: capitalize;
  
}
/* end photo-2 */


/* start skilles */

.skills {
    margin: 100px 0;
    overflow: hidden;
}
.skills .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 80px;
}
@media (max-width :992px) {
    .skills .container {
        flex-direction: column;
    }
}
@media (min-width :992px) {
    .skills .container .box {
        flex-basis: 45%;
    }
}
.skills .container .box {
    position: relative;
}
.skills .container .box .title {
    padding: 15px;
}
.skills .container .box .title h3 {
    font-size: 30px;
    font-weight: 300;
    text-transform: uppercase;
    margin: 0 0 20px 0;
    text-align: center;
}
.skills .container .box .title p {
    font-size: 17px;
    text-transform: capitalize;
    line-height: 1.8;
    text-align: center;
    margin: 0 0 50px 0;
}
.skills .container .box .content-1 .con {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
    gap: 40px;
}
@media (max-width :768px) {
    .skills .container .box .content-1 .con {
        flex-direction: column;
        row-gap: 20px;
        align-items: center;
        text-align: center;
    }
}

.skills .container .box ul {
    display: block;
    display: flex;
    margin :0;
    justify-content: center;
    
}
.skills .container .box ul li {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    margin-right: 8px;
    border: solid 1px rgb(57, 54, 54);
}
.skills .container .box ul .active {
  border: solid 1px var(--main-color);
    background: var(--main-color);
}
.skills .container .box .content-1 .con img {
    width: 100px;
}
.skills .container .box .content-1 .con .text h6 {
    font-weight: normal;
    font-size: 16px;
    line-height: 1.8;
    text-transform: capitalize;
    margin-bottom: 10px;
}

.skills .container .box .content-1 .con .text p {
    font-size: 17px;
    color: #888;
    text-align: right;
    position: relative;
    padding-bottom: 13px;
    border-bottom: solid 1px black;
    text-transform: uppercase;
}
.skills .container .box .content-2 .cont {
    margin-bottom: 30px;
}
.skills .container .box .content-2 .cont h2 {
    font-weight: 350;
    text-transform: uppercase;
    margin-bottom: 10px;
}
.skills .container .box .content-2 .cont div {
    width: 100%;
    height: 30px;
    background-color: #9996;
    position: relative;
}
.skills .container .box .content-2 .cont span {
    display: block;
    background-color: var(--main-color); 
    position: relative;
}
.skills .container .box .content-2 .cont span::after {
    content: "";
    position: absolute;
    right:  -8px;
    top: -10px;
    border: 10px solid;
    border-color: black transparent transparent;

}
.skills .container .box .content-2 .cont .span-1::before {
    content: "80%";
    background-color: black;
    color: white;
    padding: 10px;
    position: absolute;
    right: -25px;
    bottom: 120%;
    border-radius: 3px;
}
.skills .container .box .content-2 .cont .span-2::before {
    content: "90%";
    background-color: black;
    color: white;
    padding: 10px;
    position: absolute;
    right: -25px;
    bottom: 120%;
    border-radius: 3px;
}
.skills .container .box .content-2 .cont .span-3::before {
    content: "80%";
    background-color: black;
    color: white;
    padding: 10px;
    position: absolute;
    right: -25px;
    bottom: 120%;
    border-radius: 3px;
}
.skills .container .box .content-2 .cont .span-4::before {
    content: "80%";
    background-color: black;
    color: white;
    padding: 10px;
    position: absolute;
    right: -25px;
    bottom: 120%;
    border-radius: 3px;
}
/* end skilles */
/* start text-photo-2 */

.text-photo-2 {
    margin-top: 50px;
    margin-bottom: 50px;
    background-image: url("../images/wallpapersden.com_blue-artistic-right-arrow_6944x4862.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
} 
.text-photo-2::before {
    content: "";
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 100%;
    background-color: #1111117d;
}
.text-photo-2 .container {
    padding-top: 100px;
    padding-bottom: 100px;
    text-align: center;
    position: relative;
    z-index: 10;
}
.text-photo-2 .container q {
    color: white;
    font-size: 35px;
    line-height: 1.9;
    text-transform: capitalize;
    position: relative;
}
.text-photo-2 .container p {
    color: white;
    font-size: 17px;
    text-align: end;
    margin: 10px 0;
}
@media (max-width :768px) {
    .text-photo-2 .container q {
        font-size: 22px;
    }
    .text-photo-2 .container p {
        font-size: 13px;
    }
}
/* end text-photo-2 */


/* start table */

.table {
    padding: 30px 0;
}
.table .container {
    overflow: hidden;
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    justify-content: space-between;
    row-gap: 7px;
}
@media (max-width :768px) {
    .table .container .card {
        flex-basis: 100%;
    }
}
@media (min-width :768px) {
    .table .container .card {
        flex-basis: 47%;
    }
}
@media (min-width :1000px) {
    .table .container .card {
        flex-basis: 23%;
    }
}
.table .container .card {
    background-color:rgb(130 130 130 / 8%);
}
.table .container .card h3 {
    padding: 30px 0 30px 0;
    font-size: 30px;
    text-transform: uppercase;
    font-weight: 500;
}
.table .container .card sup {
    font-size: 30px;
    color: green;
    font-weight: 700;
    margin-right: 10px;
    font-family: math;
}
.table .container .card .num {
    font-size: 34px;
    font-family: emoji;
    font-weight: 500;
    margin-right: 10px;
    font-family: math;
}
.table .container .card .date {
    letter-spacing: 1px;
    font-size: 17px;
    color: red;
    font-weight: 500;
}
.table .container .card ul {
    margin-top: 30px;
    border-bottom: 2px solid rgb(0, 0, 0);
    border-top: 2px solid rgb(0, 0, 0);
}
.table .container .card ul li {
    padding: 20px;
    font-size: 20px;
    text-transform: capitalize;
    position: relative;
}
.table .container .card ul li:not(:last-child)::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 70%;
    border: solid 1px var(--main-color);
}
.table .container .card a {
    font-size: 22px;
    color:#222;
    font-weight: 500;
    border: 2px solid var(--main-color);
    padding: 10px;
    margin: 20px 0 30px 0;
    display: inline-block;
    transition: var(--main-transition);
}
.table .container .card a:hover {
    background-color: var(--main-color);
    color: white;
}
.but {
    padding: 30px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.table .but p {
    font-size: 20px;
    text-transform: capitalize;
    margin-bottom: 15px;

}
.table .but a {
    display: inline-block;
    padding: 15px;
    background-color: var(--main-color);
    color: white;
    font-size: 18px;
    transition: var(--main-transition);
}
.table .but a:hover {
    background-color: rgb(43, 162, 198);
}
/* end table */




/* start gmail */
.gm {
    padding: 100px 0;
    background-image: url("../images/19611.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
.gm::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: #00000060;
}
.gm .container {
    display: flex;
    align-items: center;
    gap: 30px;
    position: relative;
    z-index: 10;
}
@media (max-width:900px) {
    .gm .container {
        flex-direction: column;
        row-gap: 30px;
        text-align: center;
    }
}

.gm .container .cont {
    border: 1px solid white;
    display: flex;
    justify-content: center;
    align-items: center;

}
@media(max-width:768px) {

}
.gm .container .cont i {
    background-color: rgba(0, 0, 0, 0);
    margin: 0;
    color: white;
    font-size: 25px;
    padding: 20px;
}
@media(max-width:768px) {
    .gm .container .cont i {
        font-size: 20px;
        padding: 10px;
    }
}
.gm .container .cont .gmail {
    background-color: rgba(0, 0, 0, 0);
    margin: 0;
    outline: none;
    padding: 20px;
    color: white;
    font-size: 16px;
    border: none;
}
@media(max-width:768px) {
    .gm .container .cont .gmail {
        padding: 14px;
        font-size: 14px;
    }
}
.gm .container .cont .gmail::placeholder {
    color: var(--main-color);
    font-size: 16px;
    
}
@media(max-width:768px) {
    .gm .container .cont .gmail::placeholder {
        font-size: 16px;
    }
}
.gm .container .cont a {
    background-color:var(--main-color);
    color: white;
    font-size: 17px;
    text-transform: uppercase;
    margin: 0;
    padding: 22px;
    border: 3px solid var(--main-color);
    transition: var(--main-transition);
}
.gm .container .cont a:hover {
    background-color: #0f9fc7;
    border: 3px solid #0f9fc7;
}
@media(max-width:768px) {
    .gm .container .cont a {
        font-size: 15px;
        padding: 12px;
    }
}
.gm .container p {
    color: white;
    font-size: 17px;
    line-height: 1.8;
}

/* end gmail */



/* start contact */

.contact .container {
    padding-top: 40px;
    padding-bottom: 40px;
    display:flex ;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (max-width :750px) {
    .contact .container {
        flex-direction: column-reverse;
        row-gap: 50px;
    }
}
.contact .container .form {
    flex-basis: 70%;
    display: flex;
    flex-direction: column;
}
@media (max-width :750px) {
    .contact .container .form {
        flex-basis: 100%;
    }
}
.contact .container .form input[type="text"] {
    outline: none;
    height: 60px;
    background-color: white;
    border: 1px solid rgb(199, 192, 192);
    margin-bottom: 30px;
    padding: 10px;
}
.contact .container .form input[type="email"] {
    outline: none;
    height: 60px;
    background-color: white;
    border: 1px solid rgb(199, 192, 192);
    margin-bottom: 30px;
    padding: 10px;
}
.contact .container .form textarea {
    outline: none;
    height: 200px;
    background-color: white;
    border: 1px solid rgb(199, 192, 192);
    margin-bottom: 20px;
    padding: 10px;
    max-width: 100%;
    resize: none;
    
}
.contact .container .form input[type="submit"] {
    outline: none;
    border: none;
    padding: 20px;
    background-color: var(--main-color);
    color: white;
    align-self: flex-end;
    cursor: pointer;
    transition: var(--main-transition);
}
@media (max-width :750px) {
    .contact .container .form input[type="submit"] {
        padding: 14px;
    }
}
.contact .container .form input[type="submit"]:hover {
    background-color: #0f9fc7;
}
.contact .container .numbers {
    display: flex;
    flex-direction: column;
    flex-basis: 25%;
}
@media (max-width :750px) {
    .contact .container .numbers {
        text-align: center;
    }
}
.contact .container .numbers .n-1 {
    margin-bottom: 80px;
    display: flex;
    flex-direction: column;
}
@media (max-width :750px) {
    .contact .container .numbers .n-1 {
        margin-bottom: 40px;
    }
}
.contact .container .numbers .n-1 h4 {
    margin: 0;
    font-size: 20px;
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 20px;
}
.contact .container .numbers .n-1 span {
    margin: 0;
    margin-bottom: 5px;
    font-size: 18px;
    color: rgb(152, 145, 145);
}
.contact .container .numbers .n-2 h4 {
    margin: 0;
    font-size: 20px;
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 20px; 
}
.contact .container .numbers .n-2 p {
    margin: 0;
    font-size: 20px;
    color: rgb(152, 145, 145);
    margin-right: 50px; 
    margin: auto;
}

/* end contact */

/* start footer */

.footer {
    padding-top: 40px;
    padding-bottom: 40px;
    background-image: url("../images/wp9256456.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    position: relative;
}
.footer::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.599);
    left: 0;
    top: 0;
    z-index: 1;
}
.footer .content {
    position: relative;
    z-index: 2;
}
.footer .content img {
    width: 120px;
    margin-bottom: 35px;
}
.footer .content h3 {
    color: white;
    font-weight: 500;
    font-size: 21px;
    text-transform: uppercase;
    padding-bottom: 20px;
    position: relative;
    width: 200px;
    margin: auto;
}
.footer .content h3::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: white;
    bottom: 0;
    left: 0;
}
.footer .content .so {
    margin :20px 0;
    display: flex;
    justify-content: center;
}
.footer .content .so a {
    display: block;
    margin: 0 10px;
}
.footer .content .so a i {
    color: whitesmoke;
    font-size: 24px;
    transition: var(--main-transition);
}
.footer .content .so a:hover i{
    color: var(--main-color);
}
.footer .content .ab {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
}
.footer .content .ab i {
    font-size: 20px;
    color: white;
    margin: 0 5px;
}
.footer .content .ab p {
    color: white;
    font-size: 18px;
}
.footer .content .ab p span {
    font-size: 19px;
    color: var(--main-color);
    text-transform: uppercase;
    margin: 0 2px;
}


/* end footer */